MONGODB_URL='mongodb+srv://lokesh-guntreddi:Lokesh%40143.2@cluster0.aak2rdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
SECRET_KEY=92aa6e77b5b30d5cecba0d66449dc4fd7273a740be68b623c0b7025d6253d98d